absl-py==2.1.0
asgiref==3.8.1
astunparse==1.6.3
awscli==1.33.33
boto3==1.34.151
botocore==1.34.151
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
Django==5.0.6
docker==3.4.0
docker-pycreds==0.4.0
docutils==0.16
Faker==26.0.0
flatbuffers==24.3.25
gast==0.6.0
google-pasta==0.2.0
grpcio==1.65.2
h5py==3.11.0
idna==3.7
jaraco.classes==3.4.0
jaraco.context==5.3.0
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
keras==3.4.1
keyring==8.7
keyrings.alt==5.0.1
libclang==18.1.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
ml-dtypes==0.4.0
more-itertools==10.3.0
mysqlclient==2.2.4
namex==0.0.8
numpy==1.26.4
nvidia-cuda-runtime-cu12==12.5.82
opencv-python==4.10.0.84
opt-einsum==3.3.0
optree==0.12.1
packaging==24.1
pandas==2.2.2
pillow==10.3.0
protobuf==4.25.4
pyasn1==0.6.0
Pygments==2.18.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
razorpay==1.4.2
requests==2.32.3
rich==13.7.1
rsa==4.7.2
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
s3transfer==0.10.2
scikit-learn==1.5.1
scipy==1.14.0
setuptools==70.0.0
six==1.16.0
sqlparse==0.5.0
tabulate==0.9.0
tensorboard==2.17.0
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-hub==0.16.1
tensorrt==10.2.0.post1
tensorrt-cu12==10.2.0.post1
tensorrt-cu12-bindings==10.2.0.post1
tensorrt-cu12-libs==10.2.0.post1
termcolor==2.4.0
tf_keras==2.17.0
threadpoolctl==3.5.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
voluptuous==0.15.2
websocket-client==1.8.0
websockets==12.0
Werkzeug==3.0.3
wheel==0.43.0
wrapt==1.16.0
yolo==0.3.2
